{
  "name": "mcgregor.codes",
  "version": "4.0.0",
  "description": "mcgregor.codes website",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianmcgregor/mcgregor.codes"
  },
  "main": "n/a",
  "scripts": {
    "clean": "rm -rf public .cache",
    "build": "gatsby build",
    "start": "npm run clean && gatsby develop --host localhost",
    "lint": "eslint 'src/**/*.js'; exit 0",
    "test": "npm run lint && jest --maxWorkers=2"
  },
  "author": "Ian McGregor <ian@mcgregor.codes>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "5.0.1",
    "gatsby": "1.9.254",
    "gatsby-link": "1.6.41",
    "gatsby-plugin-react-helmet": "2.0.11",
    "gatsby-plugin-styled-components": "2.0.11",
    "gatsby-source-contentful": "1.3.47",
    "gatsby-source-filesystem": "1.5.34",
    "gatsby-transformer-remark": "1.7.40",
    "normalize.css": "8.0.0",
    "react-helmet": "5.2.0",
    "react-transition-group": "^2.3.1",
    "snake-case": "^2.1.0",
    "styled-components": "3.2.6",
    "usfl": "^3.2.3"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "babel-jest": "22.4.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.1.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-15": "1.0.5",
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.7.0",
    "isomorphic-fetch": "2.2.1",
    "jest": "22.4.3",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.3.2",
    "sitemap": "1.13.0"
  },
  "resolutions": {
    "graphql": "^0.11.7"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/file-mock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/style-mock.js"
    }
  }
}
